{
  "installCommand": "npm install --prefix client",
  "buildCommand": "cd client && DISABLE_ESLINT_PLUGIN=true npm run build",
  "framework": "create-react-app",
  "outputDirectory": "client/build",
  "rewrites": [
    {
      "source": "/((?!static/).*)",
      "destination": "/index.html"
    }
  ]
}
